<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml” lang="id">
     <head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Russian Roulette by Daffabot</title>
<style>
     body{
         background-image: url(./background.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
     }
     .title{
         text-align: center;
         font-size: 2.5em;
         color: #000;
     }
     .btn{
         border-radius: 12px;
         background-color: #252428;
         color: white;
         padding: 15px 12px;
         font-size: 50px;
         }
     p {font-size: 50px;
     font-family: 'VT323', monospace;
     }
     a {text-decoration: none;}
     a:link {color: red;}
     a:visited {color: green;}
     a:hover {color: hotpink;}
     a:active {color: blue;}
     font,
     input{
      font-family: 'VT323', monospace;
     }
     select#bullets {
     color: #ffffff;
     font-size: xx-large;
     padding: 1rem 2rem;
     border: 1rem solid transparent;
     border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
     }
     #bullets {font-family: 'VT323', monospace;}
     @font-face {
     font-family: "VT323";
     src: url('VT323-Regular.ttf');
     }
     .digital {
     font-family: "VT323";
     }
     #bullets{background:#252428;color:#FFFFFF;border:1px solid #3e3949;padding:3px 10px;font-size:13px;border-radius:2px;max-width:300px auto;margin-bottom:15px;background:#222;overflow:hidden;border-radius:20px;padding:0}
</style>
</head>
<body>
<font size="10"><h1>Russian Roulette</h1></font>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><img border="0" src="roulette.jpg" width="100%" height="100%" alt="Revolver"></td>
    <td>

      <div class="custom-select" style="width:200px;">
<form name="fire">
<p>Jumlah peluru yang akan dimuat (1-6):</p><br><select name="bullets" id="bullets" type="text" value="1" title="1"><option value="1" selected="">1 Peluru</option>
<option value="2">2 Peluru</option>
<option value="3">3 Peluru</option>
<option value="4">4 Peluru</option>
<option value="5">5 Peluru</option>
<option value="6">6 Peluru</option>
</select>
</form>
</div>
<br>

<p>
<audio id="fireit()" src="revolver.ogg" preload="auto"></audio>
<audio id="fail()" src="fail.ogg" preload="auto"></audio>
<a href="javascript:play_single_sound();">
<input class="btn" name="message" type="button" value="Play Roulette" onclick="fireit()"></a>

</p>

</form>

<script>

//Russian Roulette Game- by Daffa Ahmad Ibrahim (https://github.com/Daffabot)
//Visit Daffabot (https://github.com/Daffabot) for script in github
//Credit must stay intact for use

function fireit(){
var theone=Math.floor(Math.random()*6)

if (theone<=document.fire.bullets.value-1)
setTimeout(() => {
  document.getElementById('fireit()').play();
}, 100)
if (theone<=document.fire.bullets.value-1)
setTimeout(() => {
alert("Dor!!!. Kamu mati!").play();
}, 500)
else{
document.fire.message.value="Whew. Selamat!"
setTimeout("document.fire.message.value='Play Roulette'",600)
setTimeout(() => {
  document.getElementById('fail()').play();
}, 1)
}
}
</script>

<p align="center">Game ini dibuat oleh<br>
<a href="https://github.com/Daffabot" target="_blank" rel="noopener">Daffabot</a></p>

</td>
  </tr>
</tbody>
     </table>
</body>
</html>
